{
  "name": "my-config",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": ["packages/**"],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "release": "lerna publish --conventional-commits --create-release github"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "husky": "7.0.1",
    "lerna": "4.0.0",
    "npm-run-all": "4.1.5",
    "eslint": "7.27.0"
  },
  "commitlint": {
    "extends": [
      "./packages/commitlint-config"
    ]
  },
  "prettier": "./packages/prettier-config",
  "eslintConfig": {
    "extends": ["./packages/eslint-config-base"]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
